{
  "name": "electron-pdf-tool",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-win": "electron-packager . 'SecurePDF' --platform=win32 --arch=x64 --overwrite --out=dist --ignore=node_modules/electron/",
    "package-mac": "electron-packager . 'SecurePDF' --platform=darwin --arch=x64 --overwrite --out=dist --icon=./icon.icns"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-packager": "^17.1.2"
  }
}
